PORT=8080
MONGO_URL=mongodb+srv://neeraj:neeraj@neeraj.c65a2vj.mongodb.net/bookapp
CLIENT_ID=385223788751-e45qg17u3q7i35q7t8ols12nr10t1p2e.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/google/redirect
API_KEY=AIzaSyCnZr07ngnhRpuGxyWvL1u-KX-rzgwsNQ4